<!doctype html>
<html>

<head>

    <style type="text/css">
        .sidenav {
            height:100%;
            width:160px;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x: hidden;
            padding-top:20px;
            }

        .sidenav a {
            padding:6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover{
            color:#f1f1f1;
        }

        .main {
            margin-left:160px;
            padding: 0px 10px;
        }

    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %}Default title{% endblock %}</title>
</head>

<body>
<div id="content", name="content", class="main">
    <div class="row justify-content-center">
        <div class="col-8">
            <h1 class="mt-2">This is from base.html</h1>
            <hr class="mt-0 mb-4">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</div>

<div class="sidenav">
    <a href="/">Home</a>
    <a href="/clustering/">Clustering</a>
    <a href="/classification/">Classification</a>
    <a href="/swarm/">Swarm</a>
</div>
</body>

</html>

